From: Yaroslav Halchenko <debian@onerussian.com>
Date: Thu, 14 May 2020 12:54:06 +0200
Subject: Disable google analytics referrals in the -doc

  if we were to provide some information from just reading  documentation we
  had to disclose and seek approval from the user before doing that.

  Thanks Ambrose Andrews for the analysis and report

Origin: Debian
Bug: 730259
Bug-Debian: http://bugs.debian.org/730259
Bug-Ubuntu: https://launchpad.net/bugs/
Last-Update: 2013-11-24
---
 doc/conf.py                        | 2 +-
 doc/themes/scikit-learn/theme.conf | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/doc/conf.py b/doc/conf.py
index 74e37d0..9ce191a 100644
--- a/doc/conf.py
+++ b/doc/conf.py
@@ -142,7 +142,7 @@ html_theme = 'scikit-learn-modern'
 # Theme options are theme-specific and customize the look and feel of a theme
 # further.  For a list of options available for each theme, see the
 # documentation.
-html_theme_options = {'google_analytics': True,
+html_theme_options = {'google_analytics': False,
                       'mathjax_path': mathjax_path}
 
 # Add any paths that contain custom themes here, relative to this directory.
diff --git a/doc/themes/scikit-learn/theme.conf b/doc/themes/scikit-learn/theme.conf
index 716b82a..af1c34d 100644
--- a/doc/themes/scikit-learn/theme.conf
+++ b/doc/themes/scikit-learn/theme.conf
@@ -6,6 +6,6 @@ pygments_style = tango
 [options]
 oldversion = False
 collapsiblesidebar = True
-google_analytics = True
+google_analytics = False
 surveybanner = False
 sprintbanner = True
